<!DOCTYPE html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Blender Extra Tools Add-on" />
    <meta name="author" content="Andrei Alexeenco" />
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">

    <title>Blender Extra Tools Add-on</title>

    <link
      rel="canonical"
      href="https://aalexeenco.github.io/BlenderExtraTools/"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .btn-secondary,
      .btn-secondary:hover,
      .btn-secondary:focus {
        color: #333;
        text-shadow: none;
      }

      body {
        text-shadow: 0 0.05rem 0.1rem rgba(0, 0, 0, 0.5);
        box-shadow: inset 0 0 5rem rgba(0, 0, 0, 0.5);
        background: linear-gradient(
          45deg,
          #141e30,
          #243b55 100%
        );
      }

      .cover-container {
        max-width: 42em;
      }

      .nav-masthead .nav-link {
        padding: 0.25rem 0;
        font-weight: 700;
        color: rgba(255, 255, 255, 0.5);
        background-color: transparent;
        border-bottom: 0.25rem solid transparent;
      }

      .nav-masthead .nav-link:hover,
      .nav-masthead .nav-link:focus {
        border-bottom-color: rgba(255, 255, 255, 0.25);
      }

      .nav-masthead .nav-link + .nav-link {
        margin-left: 1rem;
      }

      .nav-masthead .active {
        color: #fff;
        border-bottom-color: #fff;
      }
    </style>
  </head>
  <body class="d-flex h-100 text-center text-white bg-dark">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="mb-auto">
        <div>
          <h3 class="float-md-start mb-0">
            &#x1f6e0; Blender Extra Tools
          </h3>
          <nav class="nav nav-masthead justify-content-center float-md-end">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
            <a id="doc-link" class="nav-link" href="#">
                Documentation
            </a>
            <a class="nav-link" href="https://github.com/aalexeenco/BlenderExtraTools">
                <i class="bi bi-github"></i> GitHub
            </a>
          </nav>
        </div>
      </header>

      <main class="px-3">
        <h1>Blender<small><sup>®</sup></small> Add-on with extra bells and whistles.</h1>
        <p class="lead">
            Adds new tools for mesh and object manipulation.
        </p>
        <p class="lead">
          <a href="https://github.com/aalexeenco/BlenderExtraTools/releases/latest/download/addon_blender_extra_tools.zip"
            class="btn btn-lg btn-secondary fw-bold border-white bg-white m-2" role="button">
            <i class="bi bi-download"></i> Download
          </a>
          <a id="btn-get-started" href="#"
            class="btn btn-outline-light btn-lg border-white m-2" role="button">
            Get Started
          </a>
        </p>
      </main>

      <footer class="mt-auto text-white-50">
        <p>
          &copy; 2021 <a href="https://aalexeenco.github.io" class="text-light">
            aalexeenco</a>, the Add-on source code is licensed under 
            <a href="https://github.com/aalexeenco/BlenderExtraTools/blob/main/LICENSE" class="text-light">
                GPL-3.0 License</a>.
            <br>
            <small><a href="https://blender.org" class="text-light">Blender</a> is a registered trademark (&reg;) 
                of the Blender Foundation in the EU and the USA.</small>
        </p>
      </footer>
    </div>

    <script>
      fetch("./versions.json")
        .then(response => response.json())
        .then(data => {
          const versions = Object.getOwnPropertyNames(data);
          if (versions.length > 0) {
            const latestDocsUrl = data[versions[0]];
            document.getElementById("doc-link").href = latestDocsUrl;
            document.getElementById("btn-get-started").href = latestDocsUrl + "getting-started.html";
          }
        });
    </script>
  </body>
</html>
